\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb} % pacotes para caracteres extras

\begin{document}
    \begin{enumerate}
        \item Sejam os conjuntos: \\ $A = \{\;1;\;2;\;3;\;4\}$, \\ $B = \{x \in \mathbb{Z} \;|\; -2 \leq x < 4\}$ \\$C = \{x \in \mathbb{N} \;|\; -2 \geq x < 2\}$
        
        Responda aos itens abaixo:
        \begin{enumerate}
            \item $A \cap B$
            \item $B \cup C$
            \item $A - C$
            \item $C\setminus B$
        \end{enumerate}
        
        \item Classifique em verdadeiro ou falso.
        \begin{enumerate}
            \item[( )] $\mathbb{Z} \subset \mathbb{N}$
            \item[( )] $\mathbb{R} \supset \mathbb{Q}$
            \item[( )] $\mathbb{R} \not\subset \mathbb{C}$
            \item[( )] $\mathbb{C} \not\supset \mathbb{N}$
            \item[( )] $\forall x \in \mathbb{N}$, temos $x \geq 0$
            \item[( )] $\exists x \in \mathbb{R}^*_+$, tal que $\sqrt{x} \not\in\mathbb{R}$
        \end{enumerate}
    \end{enumerate}
\end{document}
