\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb} % (\dfrac)
\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\limite}{\displaystyle\lim}
\DeclareMathOperator{\integral}{\displaystyle\int}
\usepackage{color}

\begin{document}
    \textbf{NOTAÇÃO DE CÁLCULO}
    \begin{enumerate}
        \item Calcule os \textbf{LIMITES} abaixo.
        \begin{enumerate}
            \item $\lim_{x \to 1} \dfrac{x^2 - 1}{x-1}$ \textcolor{red}{(ERRADO!)}
            \item $\displaystyle\lim_{x \to 1} \dfrac{x^2 - 1}{x-1}$ \textcolor{green}{(CORRETO!)}
            \item $\limite_{x \to 1} \dfrac{x^2 - 1}{x-1}$
        \end{enumerate}
    \end{enumerate}
    
    \begin{enumerate}
        \item Calcule as \textbf{DERIVADAS} abaixo para $f(x) = x^2 - \sqrt{x}$:
        \begin{enumerate}
            \item $\dfrac{df}{dx}$
            \item $\dfrac{d^2f}{dx^2}$
            \item $\dfrac{d^3f}{dx^3}$
            
            \item $\dfrac{\partial f}{\partial x}$
            \item $\dfrac{\partial^2f}{\partial x^2}$
            \item $\dfrac{\partial^3f}{\partial x^3}$
        \end{enumerate}
    \end{enumerate}
    
    \begin{enumerate}
        \item Calcule as \textbf{INTEGRAIS} abaixo.
        \begin{enumerate}
            \item $\integral_1^5 x^2\cos x \; dx$
            \item $\displaystyle\sum_{i=1}^n a_i$
        \end{enumerate}
    \end{enumerate}
\end{document}
