\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb} % (\dfrac)
\DeclareMathOperator{\sen}{sen}

\begin{document}
    \begin{enumerate}

%========================================================================================================

        \item Sejam a função $$f : \mathbb{R} \mapsto \mathbb{R}$$ 
        $$f(x)=\dfrac{1}{2}x^2 - 2x +1$$
        \begin{enumerate}
            \item Esboce o gráfico da função.
        \end{enumerate}

%========================================================================================================

        \item Sejam a função $$f : \mathbb{R} \to \mathbb{R}$$
        $$f(x)=
            \begin{cases}
                x^2 - 1;\;\textrm{se }x \geq 1\\
                2x+1;\;\textrm{se }x<1
            \end{cases}    
        $$
        \begin{enumerate}
            \item Esboce o gráfico da função.
        \end{enumerate}
        
%========================================================================================================        
        \item Sejam a função $$f : \mathbb{R}^*_+ \to \mathbb{R}$$
        $$f(x) = \log_2 x$$
        \begin{enumerate}
            \item Esboce o gráfico da função.
        \end{enumerate}
        
%========================================================================================================
     
        \item Sejam a função $$f : \mathbb{R}^*_+ \to \mathbb{R}$$
        $$f(x) = \sen x$$
        \begin{enumerate}
            \item Esboce o gráfico da função.
        \end{enumerate}
        
%========================================================================================================
    \item Sejam a função $$f : \mathbb{R}^*_+ \to \mathbb{R}$$
        $$f(x) = \sen (x-\dfrac{\pi}{2})$$
        \begin{enumerate}
            \item Esboce o gráfico da função.
        \end{enumerate}
        
%========================================================================================================
    
    \end{enumerate}
\end{document}
