\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb} % pacotes para caracteres extras

\begin{document}
    
    \textbf{LISTAS ENUMERADAS}
    
    \begin{enumerate}
        \item Lista enumerada
        \begin{enumerate}
            \item subitem
            \begin{enumerate}
                \item sub subitem
                \item sub subitem
            \end{enumerate}
            \item subitem
            \item subitem
        \end{enumerate}
        \item Lista enumerada
        \item outra Lista enumerada
    \end{enumerate}
    
    \textbf{LISTAS NÃO ENUMERADAS}
    
    \begin{itemize}
        \item Lista enumerada
        \begin{itemize}
            \item subitem
            \item subitem
        \end{itemize}
        \item Lista enumerada
        \item Lista enumerada
    \end{itemize}
    
    \textbf{OPERAÇÕES BÁSICAS}
    
    \begin{itemize}
        \item $a + b$
        \item $a - b$
        \item $a \cdot b$
        \item $a \times b$
        \item $a \div b$
        \item $\dfrac{a}{b}$
        \item $\sqrt{a}$
        \item $\sqrt[n]{a}$
        \item $a^{b}$
        \item $a_{1}, a_{2}, ..., a_{n}$
    \end{itemize}
    
\end{document}