\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb} % (\dfrac)
\DeclareMathOperator{\sen}{sen}

\begin{document}

    \textbf{NOTAÇÃO DE MATRIZES}
    \begin{enumerate}
    
        \item Seja a matriz $M = 
        \begin{pmatrix}
            1 & 10 & -5 \\
            6 & 7  & 8  \\
            7 & 45 & 12
         \end{pmatrix}$. Calcule:
        \begin{enumerate}
            \item $\det M$
            \item $M^{-1}$
            \item $M^{T}$
        \end{enumerate}
          
        \item Calcule
        $\begin{vmatrix}
            1 & 10 & -5 \\
            6 & 7  & 8  \\
            7 & 45 & 12
          \end{vmatrix}$.
          
          \item Determine $x$, $y$ e $z$ na equação:
        $$\begin{bmatrix}
            1 & 10 & -5 \\
            6 & 7  & 8  \\
            7 & 45 & 12
          \end{bmatrix}
          \begin{bmatrix}
            x \\
            y \\
            z
          \end{bmatrix}
          =
          \begin{bmatrix}
            2 \\
            10  \\
            6
          \end{bmatrix}$$.
    \end{enumerate}
          
    \textbf{NOTAÇÃO DE GEOMETRIA ANALÍTICA}
    
    \begin{enumerate}
    \item Seja o segmento $\overline{AB}$. A partir dele podemos definir os segmentos orientados $\overrightarrow{AB}$ e $\overrightarrow{BA}$. Seja $\vec{AB}$ e $\vec{u}$.
    
    \item Sejam os vetores $\vec{u} = (1;\;-1;\;2)$ e $\vec{v} = (2;\;5;\;-4)$. Calcule o seguinte:
    \begin{enumerate}
        \item $\vec{u} \cdot \vec{v}$
        \item $\vec{u} \times \vec{v}$
        \item $|\vec{u}|$ e $\|\vec{v}\|$
        \item Verifique se $\vec{u} \perp \vec{v}$
      \end{enumerate}
    \end{enumerate}
\end{document}
