\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb} % pacotes para caracteres extras

\begin{document}
    \begin{center}
        \textbf{Equação do 2º grau}
    \end{center}
    
    \begin{flushright}
        \textit{Equação do 2º grau}
    \end{flushright}
    
    \begin{flushleft}
        \underline{Equação do 2º grau}
    \end{flushleft}
     
     
     Uma equação da forma $ax^2 + bx + c = 0$, com $a \neq 0$ será chamada de equação polinomial do 2º grau. Assim, $$ax^2 + bx + c = 0$$
     
     A solução dessa equação é dada por $$x=\dfrac{-b \pm \sqrt{b^2 -4ac}}{2a} $$
\end{document}
