\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath, amsfonts, amssymb} % (\dfrac)
\usepackage{graphicx}

\begin{document}
    \begin{table}[htb]
        \centering
        \begin{tabular}{c}\includegraphics[scale=0.2]{ufma.png}\end{tabular}
        \begin{tabular}{c}
        Universidade Federal do Maranhão \\
        Centro de Ciências Exatas e Tecnologias \\
        Departamento de Engenharia Elétrica \\
        \end{tabular}
    \end{table}

    \textbf{INSERIR TABELA}
    
    \begin{enumerate}
        \item A tabela abaixo representa as derivadas básicas:
        
        \begin{table}[htb]
            \centering
            \begin{tabular}{c|c}
                Função       &  Derivada \\
                \hline
                $f(x) = x^n$ &  $f'(x)=nx^{-1}$\\
                $f(x) = \log_a x$ &  $f'(x)=\dfrac{1}{(\ln_a) x}$ 
            \end{tabular}
            \caption{Derivadas Básicas}
            \label{tab:derivadas}
        \end{table}
        
    \end{enumerate}

    A Tabela \ref{tab:derivadas} contém as derivadas básicas. 
    
    
    
\end{document}
